<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Packet Analyzer</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QStackedWidget" name="list_view_stacked">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="network_event_list_page">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="NetworkEventList" name="network_event_list">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>35</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>20</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="message_list_page">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="MessageList" name="message_list">
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>39</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>20</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="ObjectTree" name="object_tree">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="HexViewer" name="hex_viewer" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_view_network_event_list"/>
    <addaction name="action_view_message_list"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <actiongroup name="list_view_selector">
   <action name="action_view_network_event_list">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Network event list</string>
    </property>
   </action>
   <action name="action_view_message_list">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Message list</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectTree</class>
   <extends>QTreeView</extends>
   <header>packet_analyzer.ui.views.object_tree</header>
  </customwidget>
  <customwidget>
   <class>HexViewer</class>
   <extends>QWidget</extends>
   <header>packet_analyzer.ui.widgets.hex_viewer</header>
  </customwidget>
  <customwidget>
   <class>NetworkEventList</class>
   <extends>QTreeView</extends>
   <header>packet_analyzer.ui.views.network_event_list</header>
  </customwidget>
  <customwidget>
   <class>MessageList</class>
   <extends>QTreeView</extends>
   <header>packet_analyzer.ui.views.message_list</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>object_tree</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
